<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="gnet Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="gnet Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">预览 | Docs | gnet</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="gnet"><meta data-react-helmet="true" property="og:image" content="https://gnet.host/img/open-graph.png"><meta data-react-helmet="true" property="twitter:image" content="https://gnet.host/img/open-graph.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for gnet"><meta data-react-helmet="true" name="twitter:site" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:creator" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="宏观角度陈述 gnet 框架。"><meta data-react-helmet="true" property="og:description" content="宏观角度陈述 gnet 框架。"><meta data-react-helmet="true" property="og:url" content="https://gnet.host/docs/about/overview-cn">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gnet.host/docs/about/overview-cn/">


<link rel="stylesheet" href="/styles.2ae13ac2.css">


<link rel="preload" href="/styles.0bf1c6e0.js" as="script">

<link rel="preload" href="/runtime~main.0d3814da.js" as="script">

<link rel="preload" href="/main.f2406f53.js" as="script">

<link rel="preload" href="/1.c2005b47.js" as="script">

<link rel="preload" href="/2.2308d444.js" as="script">

<link rel="preload" href="/3.758d517d.js" as="script">

<link rel="preload" href="/1be78505.7fc8755c.js" as="script">

<link rel="preload" href="/20ac7829.9f79c7cd.js" as="script">

<link rel="preload" href="/4.4600307e.js" as="script">

<link rel="preload" href="/17896441.fed0b536.js" as="script">

<link rel="preload" href="/acb23ddc.782c5838.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar__item__icon_only" title="Highlights" activeclassname="navbar__link--active" href="/highlights/"><i class="feather icon-gift"></i> <span class="badge badge--primary">new</span></a><a class="navbar__item navbar__link navbar__item__icon_only" title="Community" activeclassname="navbar__link--active" href="/community/"><i class="feather icon-users"></i> </a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/panjf2000/gnet"><i class="feather icon-github"></i> GitHub<span class="badge badge--secondary">7.7k</span></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_16CL"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_34Mc moon_313u"></span></div><div class="react-toggle-track-x"><span class="toggle_34Mc sun_1Og-"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/highlights/">Highlights<span class="badge badge--primary">new</span></a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/community/">Community</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/panjf2000/gnet">GitHub<span class="badge badge--secondary">7.7k</span></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container_3Vzv container container--l"><div class="sidebar_dgnY"><div class="docs-sidebar sidebar_25T_"><a class="sidebarLogo_3JkW" href="/"></a><div class="menu menu--responsive menu_1e9D"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_1hKf" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><div class="title">About</div><ul class="menu__list"><li class="menu__list-item"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/about/overview/">About</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/overview/">Overview</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/overview-cn/">预览</a></li></ul></li></ul></li><li class="menu__list-item"><div class="title">Quickstart</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/quickstart/">Quickstart</a></li></ul></li><li class="menu__list-item"><div class="title">Tutorial</div><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/tutorial/best-practices/">Tutorial</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/tutorial/best-practices/">Best practices</a></li></ul></li></ul></li><li class="menu__list-item"><div class="title">Benchmark</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/benchmark/">Benchmark</a></li></ul></li><li class="menu__list-item"><div class="title">v1.x</div><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/v1.x/doc-for-gnet-v1/">v1.x</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/v1.x/doc-for-gnet-v1/">Doc for gnet v1</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/v1.x/doc-for-gnet-v1-cn/">gnet v1 文档</a></li></ul></li></ul></li><li class="menu__list-item"><div class="title">FAQ</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/faq/">FAQ</a></li></ul></li></ul></div></div></div><main class="main_2vyu"><div><div class="container_2j_u"><div class="leftCol_3JzO"><div class="docItemContainer_"><article><header><div class="badges"></div><h1 class="docTitle_cWlf">预览</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="gnet-是什么"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#gnet-是什么" title="Direct link to heading">#</a>gnet 是什么?</h2><p><code>gnet</code> 是一个基于事件驱动的高性能和轻量级网络框架。它直接使用 <a href="https://en.wikipedia.org/wiki/Epoll">epoll</a> 和 <a href="https://en.wikipedia.org/wiki/Kqueue">kqueue</a> 系统调用而非标准 Go 网络包：<a href="https://golang.org/pkg/net/">net</a> 来构建网络应用，它的工作原理类似两个开源的网络库：<a href="https://github.com/netty/netty">netty</a> 和 <a href="https://github.com/libuv/libuv">libuv</a>，这也使得 <code>gnet</code> 达到了一个远超 Go <a href="https://golang.org/pkg/net/">net</a> 的性能表现。</p><p><code>gnet</code> 设计开发的初衷不是为了取代 Go 的标准网络库：<a href="https://golang.org/pkg/net/">net</a>，而是为了创造出一个类似于 <a href="http://redis.io">Redis</a>、<a href="http://www.haproxy.org">Haproxy</a> 能高效处理网络包的 Go 语言网络服务器框架。</p><p><code>gnet</code> 的卖点在于它是一个高性能、轻量级、非阻塞的纯 Go 实现的传输层（TCP/UDP/Unix Domain Socket）网络框架，开发者可以使用 <code>gnet</code> 来实现自己的应用层网络协议(HTTP、RPC、Redis、WebSocket 等等)，从而构建出自己的应用层网络应用：比如在 <code>gnet</code> 上实现 HTTP 协议就可以创建出一个 HTTP 服务器 或者 Web 开发框架，实现 Redis 协议就可以创建出自己的 Redis 服务器等等。</p><p><strong><code>gnet</code> 衍生自另一个项目：<code>evio</code>，但拥有更丰富的功能特性，且性能远胜之。</strong></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="功能"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#功能" title="Direct link to heading">#</a>功能</h2><ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" checked="" disabled=""> <a href="#-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95">高性能</a> 的基于多线程/Go程网络模型的 event-loop 事件驱动</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 内置 goroutine 池，由开源库 <a href="https://github.com/panjf2000/ants">ants</a> 提供支持</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 整个生命周期是无锁的</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 简单易用的 APIs</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 高效、可重用而且自动伸缩的弹性内存 buffers：Ring-Buffer, Linked-List-Buffer 以及结合了前两者的 Mixed-Buffer</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持多种网络协议/IPC 机制：<code>TCP</code>、<code>UDP</code> 和 <code>Unix Domain Socket</code></li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持多种负载均衡算法：<code>Round-Robin(轮询)</code>、<code>Source-Addr-Hash(源地址哈希)</code> 和 <code>Least-Connections(最少连接数)</code></li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持两种事件驱动机制：<strong>Linux</strong> 里的 <code>epoll</code> 以及 <strong>FreeBSD/DragonFly/Darwin</strong> 里的 <code>kqueue</code></li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 灵活的事件定时器</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 实现 <code>gnet</code> 客户端</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="架构"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#架构" title="Direct link to heading">#</a>架构</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="多线程go程网络模型"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#多线程go程网络模型" title="Direct link to heading">#</a>多线程/Go程网络模型</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="主从多-reactors"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#主从多-reactors" title="Direct link to heading">#</a>主从多 Reactors</h4><p><code>gnet</code> 重新设计开发了一个新内置的多线程/Go程网络模型：『主从多 Reactors』，这也是 <code>netty</code> 默认的多线程网络模型，下面是这个模型的原理图：</p><p align="center"><img alt="multi_reactor" src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/multi-reactors.png"></p><p>它的运行流程如下面的时序图：</p><p align="center"><img alt="reactor" src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/multi-reactors-sequence-diagram.png"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="主从多-reactors--线程go程池"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#主从多-reactors--线程go程池" title="Direct link to heading">#</a>主从多 Reactors + 线程/Go程池</h4><p>你可能会问一个问题：如果我的业务逻辑是阻塞的，那么在 <code>EventHandler.React</code> 注册方法里的逻辑也会阻塞，从而导致阻塞 event-loop 线程，这时候怎么办？</p><p>正如你所知，基于 <code>gnet</code> 编写你的网络服务器有一条最重要的原则：永远不能让你业务逻辑（一般写在 <code>EventHandler.React</code> 里）阻塞 event-loop 线程，这也是 <code>netty</code> 的一条最重要的原则，否则的话将会极大地降低服务器的吞吐量。</p><p>我的回答是，基于<code>gnet</code> 的另一种多线程/Go程网络模型：『带线程/Go程池的主从多 Reactors』可以解决阻塞问题，这个新网络模型通过引入一个 worker pool 来解决业务逻辑阻塞的问题：它会在启动的时候初始化一个 worker pool，然后在把 <code>EventHandler.React</code>里面的阻塞代码放到 worker pool 里执行，从而避免阻塞 event-loop 线程。</p><p>模型的架构图如下所示：</p><p align="center"><img alt="multi_reactor_thread_pool" src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/multi-reactors%2Bthread-pool.png"></p><p>它的运行流程如下面的时序图：</p><p align="center"><img alt="multi-reactors" src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/multi-reactors%2Bthread-pool-sequence-diagram.png"></p><p><code>gnet</code> 通过利用 <a href="https://github.com/panjf2000/ants">ants</a> goroutine 池（一个基于 Go 开发的高性能的 goroutine 池 ，实现了对大规模 goroutines 的调度管理、goroutines 复用）来实现『主从多 Reactors + 线程/Go程池』网络模型。关于 <code>ants</code> 的全部功能和使用，可以在 <a href="https://pkg.go.dev/github.com/panjf2000/ants/v2?tab=doc">ants 文档</a> 里找到。</p><p><code>gnet</code> 内部集成了 <code>ants</code> 以及提供了 <code>pool.goroutine.Default()</code> 方法来初始化一个 <code>ants</code> goroutine 池，然后你可以把 <code>EventHandler.React</code> 中阻塞的业务逻辑提交到 goroutine 池里执行，最后在 goroutine 池里的代码调用 <code>gnet.Conn.AsyncWrite([]byte)</code> 方法把处理完阻塞逻辑之后得到的输出数据异步写回客户端，这样就可以避免阻塞 event-loop 线程。</p><p>有关在 <code>gnet</code> 里使用 <code>ants</code> goroutine 池的细节可以到<a href="#%E5%B8%A6%E9%98%BB%E5%A1%9E%E9%80%BB%E8%BE%91%E7%9A%84-echo-%E6%9C%8D%E5%8A%A1%E5%99%A8">这里</a>进一步了解。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="关键设计"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#关键设计" title="Direct link to heading">#</a>关键设计</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="弹性内存-buffer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#弹性内存-buffer" title="Direct link to heading">#</a>弹性内存 Buffer</h3><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="elastic-ring-buffer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#elastic-ring-buffer" title="Direct link to heading">#</a>Elastic Ring Buffer</h4><p align="center"><img src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/ring-buffer.gif"></p><h4><a aria-hidden="true" tabindex="-1" class="anchor" id="elastic-ringlinked-list-buffer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#elastic-ringlinked-list-buffer" title="Direct link to heading">#</a>Elastic Ring&amp;Linked-list Buffer</h4><p align="center"><img src="https://img.taohuawu.club/gallery/elastic-buffer.png"></p><p><code>gnet</code> 内置了inbound 和 outbound 两个 buffers，分别用来缓冲输入输出的网络数据以及管理内存，gnet 里面的 inbound 和 outbound buffer 经过设计和调优，达到重用内存以及按需扩缩容的目的。</p><p>对于 TCP 协议的流数据，使用 <code>gnet</code> 不需要业务方为了解析应用层协议而自己维护和管理 buffers，<code>gnet</code> 会替业务方完成缓冲和管理网络数据的任务，降低业务代码的复杂性以及降低开发者的心智负担，使得开发者能够专注于业务逻辑而非一些底层实现。</p></div></article></div><div class="paginator_3VDt"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/about/overview"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Overview</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/quickstart"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Quickstart »</h4></a></div></nav></div></div><div class="rightCol_38kP"><div class="table-of-contents tableOfContents_tVyB"><div class="section"><div class="title">Contents</div><ul class="contents"><li><a href="#gnet-是什么" class="contents__link">gnet 是什么?</a></li><li><a href="#功能" class="contents__link">功能</a></li><li><a href="#架构" class="contents__link">架构</a><ul><li><a href="#多线程go程网络模型" class="contents__link">多线程/Go程网络模型</a></li></ul></li><li><a href="#关键设计" class="contents__link">关键设计</a><ul><li><a href="#弹性内存-buffer" class="contents__link">弹性内存 Buffer</a></li></ul></li></ul></div><div class="section"><div class="title">Resources</div><ul class="contents"><li><a href="https://github.com/panjf2000/gnet/edit/master/website/docs/about/overview-cn.md" class="contents__link" target="_blank"><i class="feather icon-edit-1"></i> Edit this page</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://app.getvero.com/forms/a748ded7ce0da69e6042fa1e21042506" method="post" class="mailing-list--form"><input type="email" class="input input--undefined" name="email" placeholder="you@email.com" style="width:150px"><button class="button button--primary button--undefined" type="submit">Subscribe</button></form></div></div><div><a href="https://twitter.com/_andy_pan" target="_blank"><i class="feather icon-twitter" alt="gnet&#x27;s Twitter"></i></a>    <a href="https://github.com/panjf2000/gnet" target="_blank"><i class="feather icon-github" alt="gnet&#x27;s Github Repo"></i></a>    <a href="https://strikefreedom.top/rss.xml" target="_blank"><i class="feather icon-rss" alt="gnet&#x27;s RSS feed"></i></a></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/overview/">What is gnet?</a></li><li class="footer__item"><a class="footer__link-item" href="/community/#team">The Team</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/">Contact Me</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://gitter.im/gnet-io/gnet" href="https://gitter.im/gnet-io/gnet">Chat</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/panjf2000/gnet" href="https://github.com/panjf2000/gnet">Github</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/gnet-io" href="https://github.com/gnet-io">Github Organization</a></li><li class="footer__item"><a class="footer__link-item" to="https://twitter.com/_andy_pan" href="https://twitter.com/_andy_pan">Twitter</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://github.com/panjf2000/gnet/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a><br><a href="https://www.digitalocean.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"><img alt="DigitalOcean" src="https://opensource.nyc3.cdn.digitaloceanspaces.com/attribution/assets/PoweredByDO/DO_Powered_by_Badge_blue.svg" width="201px"></a></div>Copyright © 2023 Andy Pan<br><small><a href="https://github.com/panjf2000/gnet/security/policy">Security Policy</a> • <a href="https://github.com/panjf2000/gnet/blob/master/PRIVACY.md">Privacy Policy</a></small><br><small>Acknowledgement for Timber, Inc.</small></div></div></footer>
</div>

<script src="/styles.0bf1c6e0.js"></script>

<script src="/runtime~main.0d3814da.js"></script>

<script src="/main.f2406f53.js"></script>

<script src="/1.c2005b47.js"></script>

<script src="/2.2308d444.js"></script>

<script src="/3.758d517d.js"></script>

<script src="/1be78505.7fc8755c.js"></script>

<script src="/20ac7829.9f79c7cd.js"></script>

<script src="/4.4600307e.js"></script>

<script src="/17896441.fed0b536.js"></script>

<script src="/acb23ddc.782c5838.js"></script>


</body>
</html>