<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="gnet Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="gnet Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Best practices | Docs | gnet</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="gnet"><meta data-react-helmet="true" property="og:image" content="https://gnet.host/img/open-graph.png"><meta data-react-helmet="true" property="twitter:image" content="https://gnet.host/img/open-graph.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for gnet"><meta data-react-helmet="true" name="twitter:site" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:creator" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="Best practices for writing code on top of gnet."><meta data-react-helmet="true" property="og:description" content="Best practices for writing code on top of gnet."><meta data-react-helmet="true" property="og:url" content="https://gnet.host/docs/tutorial/best-practices">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gnet.host/docs/tutorial/best-practices/">


<link rel="stylesheet" href="/styles.2ae13ac2.css">


<link rel="preload" href="/styles.42df8f8b.js" as="script">

<link rel="preload" href="/runtime~main.55c00778.js" as="script">

<link rel="preload" href="/main.b34b4a40.js" as="script">

<link rel="preload" href="/1.240b5e52.js" as="script">

<link rel="preload" href="/2.7c7ee8c1.js" as="script">

<link rel="preload" href="/3.16ae8265.js" as="script">

<link rel="preload" href="/1be78505.df4d58c8.js" as="script">

<link rel="preload" href="/20ac7829.c05d33e4.js" as="script">

<link rel="preload" href="/4.a0a53590.js" as="script">

<link rel="preload" href="/17896441.78b47996.js" as="script">

<link rel="preload" href="/c74e99d0.69016aa1.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar__item__icon_only" title="Highlights" activeclassname="navbar__link--active" href="/highlights/"><i class="feather icon-gift"></i> </a><a class="navbar__item navbar__link navbar__item__icon_only" title="Community" activeclassname="navbar__link--active" href="/community/"><i class="feather icon-users"></i> </a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/panjf2000/gnet"><i class="feather icon-github"></i> GitHub<span class="badge badge--secondary">7.8k</span></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_16CL"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_34Mc moon_313u"></span></div><div class="react-toggle-track-x"><span class="toggle_34Mc sun_1Og-"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/highlights/">Highlights</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/community/">Community</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/panjf2000/gnet">GitHub<span class="badge badge--secondary">7.8k</span></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container_3Vzv container container--l"><div class="sidebar_dgnY"><div class="docs-sidebar sidebar_25T_"><a class="sidebarLogo_3JkW" href="/"></a><div class="menu menu--responsive menu_1e9D"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_1hKf" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><div class="title">About</div><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/about/overview/">About</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/overview/">Overview</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/about/overview-cn/">预览</a></li></ul></li></ul></li><li class="menu__list-item"><div class="title">Quickstart</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/quickstart/">Quickstart</a></li></ul></li><li class="menu__list-item"><div class="title">Tutorial</div><ul class="menu__list"><li class="menu__list-item"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/tutorial/best-practices/">Tutorial</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/tutorial/best-practices/">Best practices</a></li></ul></li></ul></li><li class="menu__list-item"><div class="title">Benchmark</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/benchmark/">Benchmark</a></li></ul></li><li class="menu__list-item"><div class="title">v1.x</div><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a activeclassname="menu__link--active" class="menu__link menu__link--sublist" href="/docs/v1.x/doc-for-gnet-v1/">v1.x</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/v1.x/doc-for-gnet-v1/">Doc for gnet v1</a></li><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/v1.x/doc-for-gnet-v1-cn/">gnet v1 文档</a></li></ul></li></ul></li><li class="menu__list-item"><div class="title">FAQ</div><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" activeclassname="menu__link--active" href="/docs/faq/">FAQ</a></li></ul></li></ul></div></div></div><main class="main_2vyu"><div><div class="container_2j_u"><div class="leftCol_3JzO"><div class="docItemContainer_"><article><header><div class="badges"></div><h1 class="docTitle_cWlf">Best practices</h1></header><div class="markdown"><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="never-run-blocking-code-in-ontraffic-onopen-and-onclose"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#never-run-blocking-code-in-ontraffic-onopen-and-onclose" title="Direct link to heading">#</a>Never run blocking code in OnTraffic(), OnOpen() and OnClose()</h3><p>The above three event handlers (callbacks) are executed in event-loops, therefore, running blocking code in them blocks event-loops, which means that the subsequent tasks will have to wait for the preceding blocking event handlers to complete before they get executed. </p><p>To avoid blocking event-loops, asynchronize your blocking code, for example by starting a goroutine with your blocking code and invoking c.AsyncWrite() or c.AsyncWritev() to send response data to the peer endpoint.</p><p>If you&#x27;re not familiar with how gnet works, go back and read <a href="https://gnet.host/docs/about/overview/#networking-model-of-multiple-threadsgoroutines">this</a>.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="either-loop-read-data-in-ontraffic-or-invoke-cwake-regularly"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#either-loop-read-data-in-ontraffic-or-invoke-cwake-regularly" title="Direct link to heading">#</a>Either loop read data in OnTraffic() or invoke c.Wake() regularly</h3><p>Despite the fact that gnet leverages epoll/kqueue with level-triggered mode under the hook, OnTraffic() won&#x27;t be invoked constantly given there is data left in the inbound buffer of a connection, OnTraffic() is only invoked when the connection has new data arriving, which is like edge-triggered mode from the user&#x27;s point of view.</p><p>Thus, you should loop call c.Read()/c.Peek()/c.Next() for a connection in OnTraffic() to drain the inbound buffer of incoming data, but if you don&#x27;t, then make sure you call c.Wake() periodically, otherwise you may never get a chance to read the rest of the data sent by the peer endpoint (client or server) unless the peer endpoint sends new data over.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="leverage-conncontext-to-monopolize-data-instead-of-sharing-it-across-connections"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#leverage-conncontext-to-monopolize-data-instead-of-sharing-it-across-connections" title="Direct link to heading">#</a>Leverage Conn.Context() to monopolize data instead of sharing it across connections</h3><p>It&#x27;s recommended to use Conn.Context() to store necessary resource for each connection, so that each connection can take advantage of its exclusive resource, avoiding the contention of single resource across connections.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="enable-poll_opt-mode-to-boost-performance"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#enable-poll_opt-mode-to-boost-performance" title="Direct link to heading">#</a>Enable poll_opt mode to boost performance</h3><p>By default, <code>gnet</code> utilizes the standard package <code>golang.org/x/sys/unix</code> to implement pollers with <code>epoll</code> or <code>kqueue</code>, where a HASH map of <code>fd-&gt;conn</code> is introduced to help retrieve connections by file descriptors returned from pollers, but now you can run <code>go build</code> with build tags <code>poll_opt</code>, like this: <code>go build -tags=poll_opt</code>, and <code>gnet</code> will switch to the optimized implementations of pollers that invoke the system calls of <code>epoll</code> or <code>kqueue</code> directly and add file descriptors to the interest list along with storing the corresponding connection pointers into <code>epoll_data</code> or <code>kevent</code>, in which case <code>gnet</code> can get rid of the HASH MAP of <code>fd-&gt;conn</code> and regain each connection pointer by the conversion of <code>void*</code> pointer in the I/O event-looping. In theory, it ought to achieve a higher performance with this optimization. </p><p>Visit <a href="https://github.com/panjf2000/gnet/pull/230">#230</a> for code details.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="enable-gc_opt-mode-to-reduce-gc-latency"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#enable-gc_opt-mode-to-reduce-gc-latency" title="Direct link to heading">#</a>Enable gc_opt mode to reduce GC latency</h3><p>By default, <code>gnet</code> uses <code>map</code> as the internal storage of connections, but now you can run <code>go build</code> with build tags <code>gc_opt</code>, like this: <code>go build -tags=gc_opt</code>, and <code>gnet</code> will switch to the optimized implementation of connections storage that uses a new data structure <code>matrix</code> for managing connections, in which case <code>gnet</code> eliminates the pointers in <code>map</code> to reduce the GC latency significantly.</p><p>Visit <a href="https://gnet.host/blog/announcing-gnet-v2-3-0/">Announcing gnet v2.3.0</a> for more details.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="to-be-continued"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#to-be-continued" title="Direct link to heading">#</a>To be continued</h3></div></article></div><div class="paginator_3VDt"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/quickstart"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Quickstart</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/benchmark"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Benchmark »</h4></a></div></nav></div></div><div class="rightCol_38kP"><div class="table-of-contents tableOfContents_tVyB"><div class="section"><div class="title">Contents</div><ul class="contents"><li><a href="#never-run-blocking-code-in-ontraffic-onopen-and-onclose" class="contents__link">Never run blocking code in OnTraffic(), OnOpen() and OnClose()</a></li><li><a href="#either-loop-read-data-in-ontraffic-or-invoke-cwake-regularly" class="contents__link">Either loop read data in OnTraffic() or invoke c.Wake() regularly</a></li><li><a href="#leverage-conncontext-to-monopolize-data-instead-of-sharing-it-across-connections" class="contents__link">Leverage Conn.Context() to monopolize data instead of sharing it across connections</a></li><li><a href="#enable-poll_opt-mode-to-boost-performance" class="contents__link">Enable poll_opt mode to boost performance</a></li><li><a href="#enable-gc_opt-mode-to-reduce-gc-latency" class="contents__link">Enable gc_opt mode to reduce GC latency</a></li><li><a href="#to-be-continued" class="contents__link">To be continued</a></li></ul></div><div class="section"><div class="title">Resources</div><ul class="contents"><li><a href="https://github.com/panjf2000/gnet/edit/master/website/docs/tutorial/best-practices.md" class="contents__link" target="_blank"><i class="feather icon-edit-1"></i> Edit this page</a></li></ul></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://app.getvero.com/forms/a748ded7ce0da69e6042fa1e21042506" method="post" class="mailing-list--form"><input type="email" class="input input--undefined" name="email" placeholder="you@email.com" style="width:150px"><button class="button button--primary button--undefined" type="submit">Subscribe</button></form></div></div><div><a href="https://twitter.com/_andy_pan" target="_blank"><i class="feather icon-twitter" alt="gnet&#x27;s Twitter"></i></a>    <a href="https://github.com/panjf2000/gnet" target="_blank"><i class="feather icon-github" alt="gnet&#x27;s Github Repo"></i></a>    <a href="https://strikefreedom.top/rss.xml" target="_blank"><i class="feather icon-rss" alt="gnet&#x27;s RSS feed"></i></a></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/overview/">What is gnet?</a></li><li class="footer__item"><a class="footer__link-item" href="/community/#team">The Team</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/">Contact Me</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://gitter.im/gnet-io/gnet" href="https://gitter.im/gnet-io/gnet">Chat</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/panjf2000/gnet" href="https://github.com/panjf2000/gnet">Github</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/gnet-io" href="https://github.com/gnet-io">Github Organization</a></li><li class="footer__item"><a class="footer__link-item" to="https://twitter.com/_andy_pan" href="https://twitter.com/_andy_pan">Twitter</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://github.com/panjf2000/gnet/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a><br><a href="https://www.digitalocean.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"><img alt="DigitalOcean" src="https://opensource.nyc3.cdn.digitaloceanspaces.com/attribution/assets/PoweredByDO/DO_Powered_by_Badge_blue.svg" width="201px"></a></div>Copyright © 2023 Andy Pan<br><small><a href="https://github.com/panjf2000/gnet/security/policy">Security Policy</a> • <a href="https://github.com/panjf2000/gnet/blob/master/PRIVACY.md">Privacy Policy</a></small></div></div></footer>
</div>

<script src="/styles.42df8f8b.js"></script>

<script src="/runtime~main.55c00778.js"></script>

<script src="/main.b34b4a40.js"></script>

<script src="/1.240b5e52.js"></script>

<script src="/2.7c7ee8c1.js"></script>

<script src="/3.16ae8265.js"></script>

<script src="/1be78505.df4d58c8.js"></script>

<script src="/20ac7829.c05d33e4.js"></script>

<script src="/4.a0a53590.js"></script>

<script src="/17896441.78b47996.js"></script>

<script src="/c74e99d0.69016aa1.js"></script>


</body>
</html>