
--- BENCH ECHO START ---

--- GO-NET ---
2019/09/14 16:34:02 echo server started on port 5001
*** 100 connections, 10 seconds, 6 byte packets
WARNING: Dumb terminal, expect unglorified output.
Destination: [127.0.0.1]:5001
Interface lo address [127.0.0.1]:0
Using interface lo to connect to [127.0.0.1]:5001
Ramped up to 100 connections.
Total data sent:     14303.8 MiB (14998592148 bytes)
Total data received: 14616.1 MiB (15326061268 bytes)
Bandwidth per channel: 242.458⇅ Mbps (30307.3 kBps)
Aggregate bandwidth: 12253.818↓, 11991.993↑ Mbps
Packet rate estimate: 1122831.7↓, 1055772.2↑ (12↓, 30↑ TCP MSS/op)
Test duration: 10.0057 s.
--- DONE ---

--- EVIO ---
2019/09/14 16:34:15 echo server started on port 5002 (loops: 8)
*** 100 connections, 10 seconds, 6 byte packets
WARNING: Dumb terminal, expect unglorified output.
Destination: [127.0.0.1]:5002
Interface lo address [127.0.0.1]:0
Using interface lo to connect to [127.0.0.1]:5002
Ramped up to 100 connections.
Total data sent:     15283.6 MiB (16026028369 bytes)
Total data received: 15602.4 MiB (16360331930 bytes)
Bandwidth per channel: 258.895⇅ Mbps (32361.8 kBps)
Aggregate bandwidth: 13078.347↓, 12811.107↑ Mbps
Packet rate estimate: 1198745.3↓, 1119466.0↑ (12↓, 25↑ TCP MSS/op)
Test duration: 10.0076 s.
--- DONE ---

--- GNET ---
2019/09/14 16:34:27 echo server started on port 5003 (loops: 4)
*** 100 connections, 10 seconds, 6 byte packets
WARNING: Dumb terminal, expect unglorified output.
Destination: [127.0.0.1]:5003
Interface lo address [127.0.0.1]:0
Using interface lo to connect to [127.0.0.1]:5003
Ramped up to 100 connections.
Total data sent:     16887.1 MiB (17707457411 bytes)
Total data received: 17026.1 MiB (17853166003 bytes)
Bandwidth per channel: 284.242⇅ Mbps (35530.3 kBps)
Aggregate bandwidth: 14270.351↓, 14153.883↑ Mbps
Packet rate estimate: 1306545.1↓, 1245266.6↑ (12↓, 24↑ TCP MSS/op)
Test duration: 10.0085 s.
--- DONE ---

--- BENCH ECHO DONE ---
