
--- BENCH HTTP START ---

--- GO-HTTP ---
2019/09/14 22:59:08 http server started on port 8081
*** 100 connections, 10 seconds
Bombarding http://127.0.0.1:8081 for 10s using 100 connection(s)
[======================================================================================================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     26884.21    7531.03   38902.29
  Latency        3.72ms     6.70ms   659.18ms
  Latency Distribution
     50%     3.13ms
     75%     3.77ms
     90%     4.79ms
     95%     6.12ms
     99%    15.57ms
  HTTP codes:
    1xx - 0, 2xx - 268800, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.95MB/s
--- DONE ---

--- FASTHTTP ---
2019/09/14 22:59:20 http server started on port 8083
*** 100 connections, 10 seconds
Bombarding http://127.0.0.1:8083 for 10s using 100 connection(s)
[======================================================================================================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     50430.34    6314.48   60622.70
  Latency        1.98ms     3.00ms   309.57ms
  Latency Distribution
     50%     1.68ms
     75%     2.06ms
     90%     2.63ms
     95%     3.34ms
     99%     8.55ms
  HTTP codes:
    1xx - 0, 2xx - 504746, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.15MB/s
--- DONE ---

--- GNET ---
2019/09/14 22:59:31 http server started on port 8084 (loops: 4)
*** 100 connections, 10 seconds
Bombarding http://127.0.0.1:8084 for 10s using 100 connection(s)
[======================================================================================================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     79973.25   15047.66  100098.56
  Latency        1.28ms     1.49ms   208.82ms
  Latency Distribution
     50%     1.09ms
     75%     1.30ms
     90%     1.79ms
     95%     2.36ms
     99%     4.90ms
  HTTP codes:
    1xx - 0, 2xx - 779105, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    12.30MB/s
--- DONE ---

--- BENCH HTTP DONE ---
