
--- BENCH HTTP START ---

--- GO-HTTP ---
2019/09/14 16:03:16 http server started on port 8081
*** 100 connections, 10 seconds
Bombarding http://127.0.0.1:8081 for 10s using 100 connection(s)
[========================================================================================================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec    188483.52    8482.68  209310.66
  Latency      528.53us   168.35us    13.38ms
  Latency Distribution
     50%   466.00us
     75%   677.00us
     90%     0.90ms
     95%     1.13ms
     99%     2.02ms
  HTTP codes:
    1xx - 0, 2xx - 1884975, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    34.69MB/s
--- DONE ---

--- FASTHTTP ---
2019/09/14 16:03:28 http server started on port 8083
*** 100 connections, 10 seconds
Bombarding http://127.0.0.1:8083 for 10s using 100 connection(s)
[========================================================================================================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec    270468.52    9906.19  295669.74
  Latency      367.49us    85.39us    15.30ms
  Latency Distribution
     50%   358.00us
     75%   474.00us
     90%   574.00us
     95%   636.00us
     99%   780.00us
  HTTP codes:
    1xx - 0, 2xx - 2704738, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    54.42MB/s
--- DONE ---

--- GNET ---
2019/09/14 16:03:39 http server started on port 8084 (loops: 8)
*** 100 connections, 10 seconds
Bombarding http://127.0.0.1:8084 for 10s using 100 connection(s)
[========================================================================================================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec    306129.78   12607.35  322971.61
  Latency      324.39us   439.13us    34.28ms
  Latency Distribution
     50%   224.00us
     75%   363.00us
     90%   541.00us
     95%   758.00us
     99%     2.03ms
  HTTP codes:
    1xx - 0, 2xx - 3060739, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    48.45MB/s
--- DONE ---

--- BENCH HTTP DONE ---
