<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Gnet Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Gnet Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">Gnet 是什么? | Gnet</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:image" content="https://gnet.host/img/open-graph.png"><meta data-react-helmet="true" property="twitter:image" content="https://gnet.host/img/open-graph.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for Gnet"><meta data-react-helmet="true" name="twitter:site" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:creator" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" property="og:title" content="Gnet 是什么? | Gnet"><meta data-react-helmet="true" name="description" content="宏观角度陈述 gnet 框架。"><meta data-react-helmet="true" property="og:description" content="宏观角度陈述 gnet 框架。"><meta data-react-helmet="true" property="og:url" content="https://gnet.host/docs/about/what-is-gnet-cn">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gnet.host/docs/about/what-is-gnet-cn/">


<link rel="stylesheet" href="/styles.5d677643.css">


<link rel="preload" href="/styles.da490a12.js" as="script">

<link rel="preload" href="/runtime~main.e1895fdc.js" as="script">

<link rel="preload" href="/main.a8f7d1e0.js" as="script">

<link rel="preload" href="/1.be0f2049.js" as="script">

<link rel="preload" href="/2.9bf17833.js" as="script">

<link rel="preload" href="/3.32213355.js" as="script">

<link rel="preload" href="/1be78505.14966cd6.js" as="script">

<link rel="preload" href="/20ac7829.2f00c963.js" as="script">

<link rel="preload" href="/17896441.310c93a0.js" as="script">

<link rel="preload" href="/15f0ffda.b7c2d5df.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Documentations</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar__item__icon_only" title="Highlights" activeclassname="navbar__link--active" href="/highlights/"><i class="feather icon-gift"></i> </a><a class="navbar__item navbar__link navbar__item__icon_only" title="Community" activeclassname="navbar__link--active" href="/community/"><i class="feather icon-users"></i> </a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/panjf2000/gnet"><i class="feather icon-github"></i> GitHub<span class="badge badge--secondary">4.7k</span></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_16CL"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_34Mc moon_313u"></span></div><div class="react-toggle-track-x"><span class="toggle_34Mc sun_1Og-"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Documentations</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/highlights/">Highlights</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/community/">Community</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/panjf2000/gnet">GitHub<span class="badge badge--secondary">4.7k</span></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><a tabindex="-1" class="sidebarLogo_3ono" href="/"><img src="/img/logo-light.svg" alt="Gnet"></a><div class="menu menu--responsive menu_w2sC"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">About</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about/what-is-gnet">What is Gnet?</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" tabindex="0" href="/docs/about/what-is-gnet-cn">Gnet 是什么?</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="container padding-vert--lg docItemWrapper_1cc7"><div class="row"><div class="col docItemCol_2GOA"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Gnet 是什么?</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="-简介"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#-简介" title="Direct link to heading">#</a>📖 简介</h2><p><code>gnet</code> 是一个基于事件驱动的高性能和轻量级网络框架。它直接使用 <a href="https://en.wikipedia.org/wiki/Epoll">epoll</a> 和 <a href="https://en.wikipedia.org/wiki/Kqueue">kqueue</a> 系统调用而非标准 Go 网络包：<a href="https://golang.org/pkg/net/">net</a> 来构建网络应用，它的工作原理类似两个开源的网络库：<a href="https://github.com/netty/netty">netty</a> 和 <a href="https://github.com/libuv/libuv">libuv</a>，这也使得 <code>gnet</code> 达到了一个远超 Go <a href="https://golang.org/pkg/net/">net</a> 的性能表现。</p><p><code>gnet</code> 设计开发的初衷不是为了取代 Go 的标准网络库：<a href="https://golang.org/pkg/net/">net</a>，而是为了创造出一个类似于 <a href="http://redis.io">Redis</a>、<a href="http://www.haproxy.org">Haproxy</a> 能高效处理网络包的 Go 语言网络服务器框架。</p><p><code>gnet</code> 的卖点在于它是一个高性能、轻量级、非阻塞的纯 Go 实现的传输层（TCP/UDP/Unix Domain Socket）网络框架，开发者可以使用 <code>gnet</code> 来实现自己的应用层网络协议(HTTP、RPC、Redis、WebSocket 等等)，从而构建出自己的应用层网络应用：比如在 <code>gnet</code> 上实现 HTTP 协议就可以创建出一个 HTTP 服务器 或者 Web 开发框架，实现 Redis 协议就可以创建出自己的 Redis 服务器等等。</p><p><strong><code>gnet</code> 衍生自另一个项目：<code>evio</code>，但拥有更丰富的功能特性，且性能远胜之。</strong></p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="-功能"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#-功能" title="Direct link to heading">#</a>🚀 功能</h2><ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" checked="" disabled=""> <a href="#-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95">高性能</a> 的基于多线程/Go程网络模型的 event-loop 事件驱动</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 内置 goroutine 池，由开源库 <a href="https://github.com/panjf2000/ants">ants</a> 提供支持</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 内置 bytes 内存池，由开源库 <a href="https://github.com/valyala/bytebufferpool">bytebufferpool</a> 提供支持</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 整个生命周期是无锁的</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 简单易用的 APIs</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 基于 Ring-Buffer 的高效且可重用的内存 buffer</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持多种网络协议/IPC 机制：<code>TCP</code>、<code>UDP</code> 和 <code>Unix Domain Socket</code></li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持多种负载均衡算法：<code>Round-Robin(轮询)</code>、<code>Source-Addr-Hash(源地址哈希)</code> 和 <code>Least-Connections(最少连接数)</code></li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持两种事件驱动机制：<strong>Linux</strong> 里的 <code>epoll</code> 以及 <strong>FreeBSD/DragonFly/Darwin</strong> 里的 <code>kqueue</code></li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持异步写操作</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 灵活的事件定时器</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> SO_REUSEPORT 端口重用</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 内置多种编解码器，支持对 TCP 数据流分包：LineBasedFrameCodec, DelimiterBasedFrameCodec, FixedLengthFrameCodec 和 LengthFieldBasedFrameCodec，参考自 <a href="https://netty.io/4.1/api/io/netty/handler/codec/package-summary.html">netty codec</a>，而且支持自定制编解码器</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持 Windows 平台，基于 <del>IOCP 事件驱动机制</del> Go 标准网络库</li><li class="task-list-item"><input type="checkbox" disabled=""> 实现 <code>gnet</code> 客户端</li></ul><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="-文档"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#-文档" title="Direct link to heading">#</a>📚 文档</h2><p>更多关于如何使用 <code>gnet</code> 的的细节，请前往 <a href="https://pkg.go.dev/github.com/panjf2000/gnet?tab=doc" target="_blank">gnet 文档</a>。</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/panjf2000/gnet/edit/master/website/docs/about/what-is-gnet-cn.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 40 40" style="margin-right:0.3em;vertical-align:sub"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/about/what-is-gnet"><div class="pagination-nav__link--sublabel">Previous</div><div class="pagination-nav__link--label">« What is Gnet?</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#-简介" class="contents__link">📖 简介</a></li><li><a href="#-功能" class="contents__link">🚀 功能</a></li><li><a href="#-文档" class="contents__link">📚 文档</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://app.getvero.com/forms/a748ded7ce0da69e6042fa1e21042506" method="post" class="mailing-list--form"><input type="email" class="input input--undefined" name="email" placeholder="you@email.com" style="width:150px"><button class="button button--primary button--undefined" type="submit">Subscribe</button></form></div></div><div><a href="https://twitter.com/_andy_pan" target="_blank"><i class="feather icon-twitter" alt="Gnet&#x27;s Twitter"></i></a>    <a href="https://github.com/panjf2000/gnet" target="_blank"><i class="feather icon-github" alt="Gnet&#x27;s Github Repo"></i></a>    <a href="https://strikefreedom.top/rss.xml" target="_blank"><i class="feather icon-rss" alt="Gnet&#x27;s RSS feed"></i></a></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/what-is-gnet/">What is Gnet?</a></li><li class="footer__item"><a class="footer__link-item" href="/community/#team">The Team</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/">Contact Me</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://gitter.im/gnet-io/gnet" href="https://gitter.im/gnet-io/gnet">Chat</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/panjf2000/gnet" href="https://github.com/panjf2000/gnet">Github</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/gnet-io" href="https://github.com/gnet-io">Github Organization</a></li><li class="footer__item"><a class="footer__link-item" to="https://twitter.com/_andy_pan" href="https://twitter.com/_andy_pan">Twitter</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://github.com/panjf2000/gnet/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a><br><a href="https://www.digitalocean.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"><img alt="DigitalOcean" src="https://opensource.nyc3.cdn.digitaloceanspaces.com/attribution/assets/PoweredByDO/DO_Powered_by_Badge_blue.svg" width="201px"></a></div>Copyright © 2021 Andy Pan<br><small><a href="https://github.com/panjf2000/gnet/security/policy">Security Policy</a> • <a href="https://github.com/panjf2000/gnet/blob/master/PRIVACY.md">Privacy Policy</a></small><br><small>Acknowledgement for Timber, Inc.</small></div></div></footer>
</div>

<script src="/styles.da490a12.js"></script>

<script src="/runtime~main.e1895fdc.js"></script>

<script src="/main.a8f7d1e0.js"></script>

<script src="/1.be0f2049.js"></script>

<script src="/2.9bf17833.js"></script>

<script src="/3.32213355.js"></script>

<script src="/1be78505.14966cd6.js"></script>

<script src="/20ac7829.2f00c963.js"></script>

<script src="/17896441.310c93a0.js"></script>

<script src="/15f0ffda.b7c2d5df.js"></script>


</body>
</html>