<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus v2.0.0-alpha.54">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="gnet Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="gnet Blog Atom Feed">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Roboto|Source+Code+Pro">
<link rel="stylesheet" href="https://at-ui.github.io/feather-font/css/iconfont.css">

<title data-react-helmet="true">官宣 gnet v1.0.0 | gnet</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="官宣 gnet v1.0.0 | gnet"><meta data-react-helmet="true" name="description" content="最快的 Go 网络框架 gnet 来啦！"><meta data-react-helmet="true" property="og:description" content="最快的 Go 网络框架 gnet 来啦！"><meta data-react-helmet="true" property="og:image" content="https://gnet.host/img/open-graph.png"><meta data-react-helmet="true" property="twitter:image" content="https://gnet.host/img/open-graph.png"><meta data-react-helmet="true" name="twitter:image:alt" content="Image for 官宣 gnet v1.0.0 | gnet"><meta data-react-helmet="true" name="twitter:site" content="@vectordotdev"><meta data-react-helmet="true" name="twitter:creator" content="@vectordotdev"><meta data-react-helmet="true" property="og:url" content="https://gnet.host/blog/announcing-gnet-v1-cn/"><meta data-react-helmet="true" name="twitter:card" content="summary">

<link data-react-helmet="true" rel="shortcut icon" href="/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://gnet.host/blog/announcing-gnet-v1-cn/">


<link rel="stylesheet" href="/styles.2ae13ac2.css">


<link rel="preload" href="/styles.0bf1c6e0.js" as="script">

<link rel="preload" href="/runtime~main.6e56afbb.js" as="script">

<link rel="preload" href="/main.db486e00.js" as="script">

<link rel="preload" href="/1.5bafe8ca.js" as="script">

<link rel="preload" href="/2.51995fe3.js" as="script">

<link rel="preload" href="/3.758d517d.js" as="script">

<link rel="preload" href="/ccc49370.c8b4644e.js" as="script">

<link rel="preload" href="/84dbd0aa.3dd8a224.js" as="script">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=window.matchMedia("(prefers-color-scheme: dark)"),n=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();null!==n?t(n):e.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top navbarHideable_2ZIa"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"></a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link navbar__item__icon_only" title="Highlights" activeclassname="navbar__link--active" href="/highlights/"><i class="feather icon-gift"></i> <span class="badge badge--primary">new</span></a><a class="navbar__item navbar__link navbar__item__icon_only" title="Community" activeclassname="navbar__link--active" href="/community/"><i class="feather icon-users"></i> </a><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/panjf2000/gnet"><i class="feather icon-github"></i> GitHub<span class="badge badge--secondary">7.7k</span></a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_16CL"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_34Mc moon_313u"></span></div><div class="react-toggle-track-x"><span class="toggle_34Mc sun_1Og-"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/blog/">Blog</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/highlights/">Highlights<span class="badge badge--primary">new</span></a></li><li class="menu__list-item"><a class="navbar__item navbar__link" activeclassname="navbar__link--active" href="/community/">Community</a></li><li class="menu__list-item"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/panjf2000/gnet">GitHub<span class="badge badge--secondary">7.7k</span></a></li></ul></div></div></div></nav><div class="main-wrapper"><article class="blogPost_3zD9"><header class="hero domain-bg domain-bg--展示 header_1qzK"><div class="container"><div class="hero--avatar"><div class="avatar avatar--lg avatar--vertical"><img class="avatar__photo avatar__photo--lg" src="https://github.com/panjf2000.png"><div class="avatar__intro"><div class="avatar__name"><a href="https://github.com/panjf2000" target="_blank" rel="author">Andy Pan</a> / <time pubdate="pubdate" datetime="2020-03-14T00:00:00.000Z">Mar 14th</time> / 4 min read</div></div></div></div><h1>官宣 gnet v1.0.0</h1><div class="hero--subtitle">最快的 Go 网络框架 gnet 来啦！</div><div class="hero--tags"><span class="tags_3AF9"><a class="badge badge--rounded badge--pink" href="/blog/tags/type-官宣/">type: 官宣</a><a class="badge badge--rounded badge--blue" href="/blog/tags/domain-展示/">domain: 展示</a></span></div></div></header><div class="container container--xs margin-vert--xl"><section class="markdown dropcap"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="今天，gnet-v100-正式版本发布，享受这个高性能的网络框架吧！"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#今天，gnet-v100-正式版本发布，享受这个高性能的网络框架吧！" title="Direct link to heading">#</a>今天，gnet v1.0.0 正式版本发布，享受这个高性能的网络框架吧！</h2><p align="center"><img src="https://raw.githubusercontent.com/panjf2000/logos/master/gnet/logo.png" alt="gnet"></p><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="-简介"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#-简介" title="Direct link to heading">#</a>📖 简介</h1><p><code>gnet</code> 是一个基于事件驱动的高性能和轻量级网络框架。它直接使用 <a href="https://en.wikipedia.org/wiki/Epoll">epoll</a> 和 <a href="https://en.wikipedia.org/wiki/Kqueue">kqueue</a> 系统调用而非标准 Go 网络包：<a href="https://golang.org/pkg/net/">net</a> 来构建网络应用，它的工作原理类似两个开源的网络库：<a href="https://github.com/netty/netty">netty</a> 和 <a href="https://github.com/libuv/libuv">libuv</a>，这也使得 <code>gnet</code> 达到了一个远超 Go <a href="https://golang.org/pkg/net/">net</a> 的性能表现。</p><p><code>gnet</code> 设计开发的初衷不是为了取代 Go 的标准网络库：<a href="https://golang.org/pkg/net/">net</a>，而是为了创造出一个类似于 <a href="http://redis.io">Redis</a>、<a href="http://www.haproxy.org">Haproxy</a> 能高效处理网络包的 Go 语言网络服务器框架。</p><p><code>gnet</code> 的卖点在于它是一个高性能、轻量级、非阻塞的纯 Go 实现的传输层（TCP/UDP/Unix Domain Socket）网络框架，开发者可以使用 <code>gnet</code> 来实现自己的应用层网络协议(HTTP、RPC、Redis、WebSocket 等等)，从而构建出自己的应用层网络应用：比如在 <code>gnet</code> 上实现 HTTP 协议就可以创建出一个 HTTP 服务器 或者 Web 开发框架，实现 Redis 协议就可以创建出自己的 Redis 服务器等等。</p><p><strong><code>gnet</code> 衍生自另一个项目：<code>evio</code>，但拥有更丰富的功能特性，且性能远胜之。</strong></p><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="-功能"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#-功能" title="Direct link to heading">#</a>🚀 功能</h1><ul class="contains-task-list"><li class="task-list-item"><input type="checkbox" checked="" disabled=""> <a href="https://github.com/panjf2000/gnet/blob/v1.0.0/README_ZH.md#-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95">高性能</a> 的基于多线程/Go程网络模型的 event-loop 事件驱动</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 内置 Round-Robin 轮询负载均衡算法</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 内置 goroutine 池，由开源库 <a href="https://github.com/panjf2000/ants">ants</a> 提供支持</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 内置 bytes 内存池，由开源库 <a href="https://github.com/valyala/bytebufferpool">bytebufferpool</a> 提供支持</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 简洁的 APIs</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 基于 Ring-Buffer 的高效内存利用</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持多种网络协议/IPC 机制：TCP、UDP 和 Unix Domain Socket</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持两种事件驱动机制：Linux 里的 epoll 以及 FreeBSD 里的 kqueue</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持异步写操作</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 灵活的事件定时器</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> SO_REUSEPORT 端口重用</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 内置多种编解码器，支持对 TCP 数据流分包：LineBasedFrameCodec, DelimiterBasedFrameCodec, FixedLengthFrameCodec 和 LengthFieldBasedFrameCodec，参考自 <a href="https://netty.io/4.1/api/io/netty/handler/codec/package-summary.html">netty codec</a>，而且支持自定制编解码器</li><li class="task-list-item"><input type="checkbox" checked="" disabled=""> 支持 Windows 平台，基于 <del>IOCP 事件驱动机制</del> Go 标准网络库</li><li class="task-list-item"><input type="checkbox" disabled=""> 加入更多的负载均衡算法：随机、最少连接、一致性哈希等等</li><li class="task-list-item"><input type="checkbox" disabled=""> 支持 TLS</li><li class="task-list-item"><input type="checkbox" disabled=""> 实现 <code>gnet</code> 客户端</li></ul><h1><a aria-hidden="true" tabindex="-1" class="anchor" id="-核心设计"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#-核心设计" title="Direct link to heading">#</a>💡 核心设计</h1><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="多线程go程网络模型"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#多线程go程网络模型" title="Direct link to heading">#</a>多线程/Go程网络模型</h2><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="主从多-reactors"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#主从多-reactors" title="Direct link to heading">#</a>主从多 Reactors</h3><p><code>gnet</code> 重新设计开发了一个新内置的多线程/Go程网络模型：『主从多 Reactors』，这也是 <code>netty</code> 默认的多线程网络模型，下面是这个模型的原理图：</p><p align="center"><img alt="multi_reactor" src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/multi-reactors.png"></p><p>它的运行流程如下面的时序图：</p><p align="center"><img alt="reactor" src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/multi-reactors-sequence-diagram.png"></p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="主从多-reactors--线程go程池"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#主从多-reactors--线程go程池" title="Direct link to heading">#</a>主从多 Reactors + 线程/Go程池</h3><p>你可能会问一个问题：如果我的业务逻辑是阻塞的，那么在 <code>EventHandler.React</code> 注册方法里的逻辑也会阻塞，从而导致阻塞 event-loop 线程，这时候怎么办？</p><p>正如你所知，基于 <code>gnet</code> 编写你的网络服务器有一条最重要的原则：永远不能让你业务逻辑（一般写在 <code>EventHandler.React</code> 里）阻塞 event-loop 线程，这也是 <code>netty</code> 的一条最重要的原则，否则的话将会极大地降低服务器的吞吐量。</p><p>我的回答是，基于<code>gnet</code> 的另一种多线程/Go程网络模型：『带线程/Go程池的主从多 Reactors』可以解决阻塞问题，这个新网络模型通过引入一个 worker pool 来解决业务逻辑阻塞的问题：它会在启动的时候初始化一个 worker pool，然后在把 <code>EventHandler.React</code>里面的阻塞代码放到 worker pool 里执行，从而避免阻塞 event-loop 线程。</p><p>模型的架构图如下所示：</p><p align="center"><img alt="multi_reactor_thread_pool" src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/multi-reactors%2Bthread-pool.png"></p><p>它的运行流程如下面的时序图：</p><p align="center"><img alt="multi-reactors" src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/multi-reactors%2Bthread-pool-sequence-diagram.png"></p><p><code>gnet</code> 通过利用 <a href="https://github.com/panjf2000/ants">ants</a> goroutine 池（一个基于 Go 开发的高性能的 goroutine 池 ，实现了对大规模 goroutines 的调度管理、goroutines 复用）来实现『主从多 Reactors + 线程/Go程池』网络模型。关于 <code>ants</code> 的全部功能和使用，可以在 <a href="https://pkg.go.dev/github.com/panjf2000/ants/v2?tab=doc">ants 文档</a> 里找到。</p><p><code>gnet</code> 内部集成了 <code>ants</code> 以及提供了 <code>pool.goroutine.Default()</code> 方法来初始化一个 <code>ants</code> goroutine 池，然后你可以把 <code>EventHandler.React</code> 中阻塞的业务逻辑提交到 goroutine 池里执行，最后在 goroutine 池里的代码调用 <code>gnet.Conn.AsyncWrite([]byte)</code> 方法把处理完阻塞逻辑之后得到的输出数据异步写回客户端，这样就可以避免阻塞 event-loop 线程。</p><p>有关在 <code>gnet</code> 里使用 <code>ants</code> goroutine 池的细节可以到<a href="#%E5%B8%A6%E9%98%BB%E5%A1%9E%E9%80%BB%E8%BE%91%E7%9A%84-echo-%E6%9C%8D%E5%8A%A1%E5%99%A8">这里</a>进一步了解。</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="可重用且自动扩容的-ring-buffer"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#可重用且自动扩容的-ring-buffer" title="Direct link to heading">#</a>可重用且自动扩容的 Ring-Buffer</h2><p><code>gnet</code> 内置了inbound 和 outbound 两个 buffers，基于 Ring-Buffer 原理实现，分别用来缓冲输入输出的网络数据以及管理内存，gnet 里面的 ring buffer 能够重用内存以及按需扩容。</p><p>对于 TCP 协议的流数据，使用 <code>gnet</code> 不需要业务方为了解析应用层协议而自己维护和管理 buffers，<code>gnet</code> 会替业务方完成缓冲和管理网络数据的任务，降低业务代码的复杂性以及降低开发者的心智负担，使得开发者能够专注于业务逻辑而非一些底层实现。</p><p align="center"><img src="https://raw.githubusercontent.com/panjf2000/illustrations/master/go/ring-buffer.gif"></p></section><section><h2>Like What You See?</h2><div class="row row--squished"><div class="col"><a href="https://twitter.com/_andy_pan" target="_blank" class="panel panel--button panel--undefined panel--undefined"><div class="panel--icon"><i class="feather icon-twitter" title="Twitter"></i></div><div><div class="panel--title">Follow @_andy_pan</div><div class="panel--description">Get real-time updates!</div></div></a></div><div class="col"><a href="https://github.com/panjf2000/gnet" target="_blank" class="panel panel--button panel--undefined panel--undefined"><div class="panel--icon"><i class="feather icon-github"></i></div><div><div class="panel--title">Star panjf2000/gnet</div><div class="panel--description">Star the repo to support us.</div></div></a></div></div></section><div class="margin-vert--xl"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/blog/announcing-gnet-v2"><div class="pagination-nav__link--sublabel">Previous Post</div><div class="pagination-nav__link--label">« Announcing gnet v2.0.0</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/blog/announcing-gnet-v1"><div class="pagination-nav__link--sublabel">Next Post</div><div class="pagination-nav__link--label">Announcing gnet v1.0.0 »</div></a></div></nav></div></div></article></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col col--5 footer__col"><div class="margin-bottom--md"></div><div class="margin-bottom--md"><div class="mailing-list"><form action="https://app.getvero.com/forms/a748ded7ce0da69e6042fa1e21042506" method="post" class="mailing-list--form"><input type="email" class="input input--undefined" name="email" placeholder="you@email.com" style="width:150px"><button class="button button--primary button--undefined" type="submit">Subscribe</button></form></div></div><div><a href="https://twitter.com/_andy_pan" target="_blank"><i class="feather icon-twitter" alt="gnet&#x27;s Twitter"></i></a>    <a href="https://github.com/panjf2000/gnet" target="_blank"><i class="feather icon-github" alt="gnet&#x27;s Github Repo"></i></a>    <a href="https://strikefreedom.top/rss.xml" target="_blank"><i class="feather icon-rss" alt="gnet&#x27;s RSS feed"></i></a></div></div><div class="col footer__col"><h4 class="footer__title">About</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/about/overview/">What is gnet?</a></li><li class="footer__item"><a class="footer__link-item" href="/community/#team">The Team</a></li><li class="footer__item"><a class="footer__link-item" href="/contact/">Contact Me</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://gitter.im/gnet-io/gnet" href="https://gitter.im/gnet-io/gnet">Chat</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/panjf2000/gnet" href="https://github.com/panjf2000/gnet">Github</a></li><li class="footer__item"><a class="footer__link-item" to="https://github.com/gnet-io" href="https://github.com/gnet-io">Github Organization</a></li><li class="footer__item"><a class="footer__link-item" to="https://twitter.com/_andy_pan" href="https://twitter.com/_andy_pan">Twitter</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://github.com/panjf2000/gnet/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"></a><br><a href="https://www.digitalocean.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"><img alt="DigitalOcean" src="https://opensource.nyc3.cdn.digitaloceanspaces.com/attribution/assets/PoweredByDO/DO_Powered_by_Badge_blue.svg" width="201px"></a></div>Copyright © 2023 Andy Pan<br><small><a href="https://github.com/panjf2000/gnet/security/policy">Security Policy</a> • <a href="https://github.com/panjf2000/gnet/blob/master/PRIVACY.md">Privacy Policy</a></small><br><small>Acknowledgement for Timber, Inc.</small></div></div></footer>
</div>

<script src="/styles.0bf1c6e0.js"></script>

<script src="/runtime~main.6e56afbb.js"></script>

<script src="/main.db486e00.js"></script>

<script src="/1.5bafe8ca.js"></script>

<script src="/2.51995fe3.js"></script>

<script src="/3.758d517d.js"></script>

<script src="/ccc49370.c8b4644e.js"></script>

<script src="/84dbd0aa.3dd8a224.js"></script>


</body>
</html>