
--- BENCH HTTP START ---

--- GO STDLIB ---
2017/11/06 11:43:15 http server started on port 8081
*** 50 connections, 10 seconds
Bombarding http://127.0.0.1:8081 for 10s using 50 connections
[------------------------------------------------------------------------------][=======>-------------------------------------------------------------------] 9s[==============>------------------------------------------------------------] 8s[======================>----------------------------------------------------] 7s[=============================>---------------------------------------------] 6s[=====================================>-------------------------------------] 5s[============================================>------------------------------] 4s[====================================================>----------------------] 3s[===========================================================>---------------] 2s[===================================================================>-------] 1s[===========================================================================] 0s[==========================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     42487.26    9452.41      53042
  Latency        1.17ms   742.47us    12.53ms
  HTTP codes:
    1xx - 0, 2xx - 424966, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.82MB/s
--- DONE ---

--- FASTHTTP ---
2017/11/06 11:43:27 http server started on port 8083
*** 50 connections, 10 seconds
Bombarding http://127.0.0.1:8083 for 10s using 50 connections
[------------------------------------------------------------------------------][=======>-------------------------------------------------------------------] 9s[==============>------------------------------------------------------------] 8s[======================>----------------------------------------------------] 7s[=============================>---------------------------------------------] 6s[=====================================>-------------------------------------] 5s[============================================>------------------------------] 4s[====================================================>----------------------] 3s[===========================================================>---------------] 2s[===================================================================>-------] 1s[===========================================================================] 0s[==========================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec    104926.32    2744.15     117354
  Latency      474.64us   255.41us    11.06ms
  HTTP codes:
    1xx - 0, 2xx - 1049311, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    21.11MB/s
--- DONE ---

--- EVIO ---
2017/11/06 11:43:38 http server started on port 8084
*** 50 connections, 10 seconds
Bombarding http://127.0.0.1:8084 for 10s using 50 connections
[------------------------------------------------------------------------------][=======>-------------------------------------------------------------------] 9s[==============>------------------------------------------------------------] 8s[======================>----------------------------------------------------] 7s[=============================>---------------------------------------------] 6s[=====================================>-------------------------------------] 5s[============================================>------------------------------] 4s[====================================================>----------------------] 3s[===========================================================>---------------] 2s[===================================================================>-------] 1s[===========================================================================] 0s[==========================================================================] 10s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec    123821.87    2821.88     130897
  Latency      401.99us   121.11us    12.88ms
  HTTP codes:
    1xx - 0, 2xx - 1238166, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    19.60MB/s
--- DONE ---

--- BENCH HTTP DONE ---
